TopPlaces/TopPlaces/MainWindow.xaml

<Window x:Class="TopPLaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPLaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1058">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="CourierNewStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxPhotos" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"  Margin="10,10,205,10" SelectionChanged="listBoxPhotos_SelectionChanged"/>
        <Image x:Name="image1" Stretch="Fill" Margin="276,97,430,501"/>


        <Label x:Name="Titre" Content="Top Places" Style="{StaticResource TitreStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,17,0,0"/>

        <!-- 3 labels en dessous de l'image -->
        <Label x:Name="Description" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,444,0,0"/>
        <Label x:Name="URIFichier" Content="URI fichier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,475,0,0"/>
        <Label x:Name="NbVotes" Content="Nb votes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,506,0,0"/>

        <Label x:Name="description_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,452,0,0"/>
        <Label x:Name="URIValue" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Path}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,483,0,0" RenderTransformOrigin="1.3,1.804"/>
        <Label x:Name="VotesValue" Content="Votes Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,506,0,0"/>
        <Label Name="uri_value" Margin="322,528,151,0" VerticalAlignment="Top" Width="562" Height="52">
            <TextBlock Text="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Path}" TextWrapping="WrapWithOverflow"/>

        </Label>
        <Button Height="30" Margin="378,484,438,58" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images\jaime.png" Height="25" Width="45" Margin="0,0,0,0" 
	HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
