Exam2023Janvier/Exam2023Janvier/MainWindow.xaml

<Window x:Class="Exam2023Janvier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2023Janvier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ComboBox Name="listProductsBox" Margin="87,112,593,253" Width="120"
                          ItemsSource="{Binding ProductsList}"                          
                  ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedProduct}" RenderTransformOrigin="0.425,0.375"/>
        <StackPanel Margin="57,203,641,24">
            <Label Content="OroductID :" Margin="6" />
            <Label Content="ProductName :" Margin="6" />
            <Label Content="Categorie :" Margin="6" />
            <Label Content="Fournisseur :" Margin="6" />
        </StackPanel>
        <StackPanel Margin="159,203,278,24">
            <TextBox  Text="{Binding SelectedProduct.ProductId, UpdateSourceTrigger=PropertyChanged}" Height="41"/>
            <TextBox  Text="{Binding SelectedProduct.ProductName, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <TextBox  Text="{Binding SelectedProduct.Category, UpdateSourceTrigger=PropertyChanged}" Height="45"/>
            <TextBox  Text="{Binding SelectedProduct.Supplier, UpdateSourceTrigger=PropertyChanged}" Height="45"/>
        </StackPanel>
        <Button Command ="{Binding DeleteProduct}" Content="Abandonner le produit" Width="228" Margin="0,368,502,10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
